<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="view.UserInputController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" styleClass="root">
    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
    <Text id="puzzle-solver" text="Puzzle Solver"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="4"/>

    <Label text="Size:"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <TextField fx:id="size"
               GridPane.columnIndex="1" GridPane.rowIndex="1"
               GridPane.columnSpan="3"/>

    <Label text="Clue:"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <TextField fx:id="col" text="column" onMouseClicked="#clearCol" alignment="CENTER"
               GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <TextField fx:id="row" text="row" onMouseClicked="#clearRow" alignment="CENTER"
               GridPane.columnIndex="2" GridPane.rowIndex="2"/>

    <TextField fx:id="dig" text="digit" onMouseClicked="#clearDig" alignment="CENTER"
               GridPane.columnIndex="3" GridPane.rowIndex="2"/>

    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="3" GridPane.rowIndex="4">
        <Button text="Run"
                onAction="#handleRun"/>
    </HBox>

    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="2" GridPane.rowIndex="4">
        <Button text="Instructions"
                onAction="#handleInstructions"/>
    </HBox>

    <stylesheets>
        <URL value="@Style.css" />
    </stylesheets>
</GridPane>